<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css//bootstrap-5.3.3/css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>KBL Dashboard</title>
    <style>
        a{
            text-decoration: none;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container-fluid mt-2">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header text kgl-headers">
                        <h4>Menu</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item"><a href="dashboard.html">Dashboard</a></li>
                            <li class="list-group-item"><a href="branch.html">Companies</a></li>
                            <li class="list-group-item"><a href="users.html">Users</a></li>
                            <li class="list-group-item"> <a href="products.html">Products</a></li>
                            <li class="list-group-item"><a href="account.html">Accounts</a></li>
                            <li class="list-group-item"><a href="index.html">Logout</a></li>
                        </ul>
                    </div>
                </div>



            </div>

            <div class="col-9">
                <h1 style="font-weight: 600;">List of Users</h1>
                <div class="row">
                    <div class="col-md-7">
                        <div class="card">
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col">id</th>
                                    <th scope="col">First Name</th>
                                    <th scope="col">Last Name</th>
                                    <th scope="col">Position</th>
                                    <th scope="col">Branch</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>Emma</td>
                                    <td>Okite</td>
                                    <td>Manager</td>
                                    <td>Branch 1</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>Timothy</td>
                                    <td>Bukenya</td>
                                    <td>Manager</td>
                                    <td>Branch 2</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Akullu</td>
                                    <td>Winnifred</td>
                                    <td>Attendant</td>
                                    <td>Branch 1</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Nicholas</td>
                                    <td>Kato</td>
                                    <td>Attendant</td>
                                    <td>Branch 2</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Denis</td>
                                    <td>Wana</td>
                                    <td>Attendant</td>
                                    <td>Branch 1</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>Opio</td>
                                    <td>Bension</td>
                                    <td>Attendant</td>
                                    <td>Branch 2</td>
                        
                                  </tr>

                                </tbody>
                              </table>
                    </div>
        </div>
    </div>
</body>

</html>